{
  "name": "ramen-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./content",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "ENV_BASE_URL": "https://ramen-api.dev/"
  }
}